apiVersion: apps/v1
kind: Deployment
metadata:
  name: sunbridechoservice
  namespace: ingress-basic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sunbridechoservice
  template:
    metadata:
      labels:
        app: sunbridechoservice
    spec:
      containers:
      - name: sunbridechoservice
        image: "acrska.azurecr.io/anildesai61/sunbird-echo-service:#{Build.BuildId}#"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
